{
  "enabled": true,
  "neo4j": {
    "uri": "bolt://172.20.207.243:7687",
    "user": "neo4j",
    "password": "Aa@0022369945",
    "database": "neo4j"
  },
  "llm": {
    "base_url": "https://api.forge.tensorblock.co/v1",
    "model": "tensorblock/gpt-5.4-nano",
    "api_key_env": "TENSORBLOCK_API_KEY"
  },
  "embedding": {
    "base_url": "https://api.forge.tensorblock.co/v1",
    "model": "tensorblock/text-embedding-3-small",
    "api_key_env": "TENSORBLOCK_API_KEY"
  }
}
